PINECONE_API_KEY = pcsk_6Js8Kr_AaDckH1KNhrcjEZjbddBJc2ewvXf3EMQG6dq6bkoVqr6ERWSE1TH42fYru8G31f
OPENAI_API_KEY = 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
SUPABASE_URL =  https://mehiaeklpkfpbpvmflyu.supabase.co 
SUPA_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1laGlhZWtscGtmcGJwdm1mbHl1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQxNjE3NzcsImV4cCI6MjA1OTczNzc3N30.Jmma7epD_HZBP4fLDvc7zn3NmuNSaiRCMWPK1rDUxAw
